<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>vpx_coverage_10m</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="0" color="#e14a72" label="0.000000"/>
              <sld:ColorMapEntry quantity="1" color="#fafdc7" label="1.000000"/>
              <sld:ColorMapEntry quantity="2" color="#f5fbc3" label="2.000000"/>
              <sld:ColorMapEntry quantity="3" color="#f0f9bf" label="3.000000"/>
              <sld:ColorMapEntry quantity="4" color="#ebf7bb" label="4.000000"/>
              <sld:ColorMapEntry quantity="5" color="#e6f5b7" label="5.000000"/>
              <sld:ColorMapEntry quantity="6" color="#e1f3b3" label="6.000000"/>
              <sld:ColorMapEntry quantity="7" color="#dcf1af" label="7.000000"/>
              <sld:ColorMapEntry quantity="8" color="#d7efab" label="8.000000"/>
              <sld:ColorMapEntry quantity="9" color="#d3eda7" label="9.000000"/>
              <sld:ColorMapEntry quantity="10" color="#ceeba3" label="10.000000"/>
              <sld:ColorMapEntry quantity="11" color="#c9e99f" label="11.000000"/>
              <sld:ColorMapEntry quantity="12" color="#c4e79b" label="12.000000"/>
              <sld:ColorMapEntry quantity="13" color="#bfe497" label="13.000000"/>
              <sld:ColorMapEntry quantity="14" color="#b9e295" label="14.000000"/>
              <sld:ColorMapEntry quantity="15" color="#b3df92" label="15.000000"/>
              <sld:ColorMapEntry quantity="16" color="#addd90" label="16.000000"/>
              <sld:ColorMapEntry quantity="17" color="#a7da8d" label="17.000000"/>
              <sld:ColorMapEntry quantity="18" color="#a1d78a" label="18.000000"/>
              <sld:ColorMapEntry quantity="19" color="#9bd588" label="19.000000"/>
              <sld:ColorMapEntry quantity="20" color="#95d285" label="20.000000"/>
              <sld:ColorMapEntry quantity="21" color="#8fd083" label="21.000000"/>
              <sld:ColorMapEntry quantity="22" color="#89cd80" label="22.000000"/>
              <sld:ColorMapEntry quantity="23" color="#83cb7e" label="23.000000"/>
              <sld:ColorMapEntry quantity="24" color="#7dc87b" label="24.000000"/>
              <sld:ColorMapEntry quantity="25" color="#78c679" label="25.000000"/>
              <sld:ColorMapEntry quantity="26" color="#72c376" label="26.000000"/>
              <sld:ColorMapEntry quantity="27" color="#6cc073" label="27.000000"/>
              <sld:ColorMapEntry quantity="28" color="#66bd70" label="28.000000"/>
              <sld:ColorMapEntry quantity="29" color="#61ba6d" label="29.000000"/>
              <sld:ColorMapEntry quantity="30" color="#5bb86a" label="30.000000"/>
              <sld:ColorMapEntry quantity="31" color="#55b567" label="31.000000"/>
              <sld:ColorMapEntry quantity="32" color="#50b264" label="32.000000"/>
              <sld:ColorMapEntry quantity="33" color="#4aaf61" label="33.000000"/>
              <sld:ColorMapEntry quantity="34" color="#44ac5e" label="34.000000"/>
              <sld:ColorMapEntry quantity="35" color="#3faa5b" label="35.000000"/>
              <sld:ColorMapEntry quantity="36" color="#39a758" label="36.000000"/>
              <sld:ColorMapEntry quantity="37" color="#33a455" label="37.000000"/>
              <sld:ColorMapEntry quantity="38" color="#2fa052" label="38.000000"/>
              <sld:ColorMapEntry quantity="39" color="#2b9b50" label="39.000000"/>
              <sld:ColorMapEntry quantity="40" color="#27974e" label="40.000000"/>
              <sld:ColorMapEntry quantity="41" color="#23924b" label="41.000000"/>
              <sld:ColorMapEntry quantity="42" color="#1f8d49" label="42.000000"/>
              <sld:ColorMapEntry quantity="43" color="#1b8947" label="43.000000"/>
              <sld:ColorMapEntry quantity="44" color="#178444" label="44.000000"/>
              <sld:ColorMapEntry quantity="45" color="#137f42" label="45.000000"/>
              <sld:ColorMapEntry quantity="46" color="#0f7a40" label="46.000000"/>
              <sld:ColorMapEntry quantity="47" color="#0b763d" label="47.000000"/>
              <sld:ColorMapEntry quantity="48" color="#07713b" label="48.000000"/>
              <sld:ColorMapEntry quantity="49" color="#036c39" label="49.000000"/>
              <sld:ColorMapEntry quantity="50" color="#006837" label="50.000000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
